WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="Matrix Input" Height="350" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="Введите размер матрицы:"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBox x:Name="txtRows" Width="50" Margin="5" Height="50"/>
            <TextBlock Text="x" Margin="5, 20, 5, 5"/>
            <TextBox x:Name="txtColumns" Width="50" Margin="5" Height="50"/>
            <Button Content="Создать матрицу" Click="CreateMatrix_Click" Margin="5, 5, 5, 5" Height="50"/>
        </StackPanel>

        <!-- Матрица отображается здесь -->
        <ItemsControl x:Name="matrixItemsControl" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Button Grid.Row="2" Margin="5" Padding="10" Content="Конструктор с двумя параметрами" Height="50" Click="oneParameter"/>
        <Button Grid.Row="1" Margin="5,154,5,33" Padding="10" Content="Конструктор с одним параметром" Height="50" Click="twoParameters"/>

    </Grid>
</Window>
